<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/introtohtml/new.css">
    <title>Various Buttons of Famous Websites</title>
</head>

<body>
    <div class="myclass">
        <button id="yt">SUBSCRIBE</button>
        <style>
            #yt:hover{
                opacity: 0.8;

            }
            #yt:active{
                opacity: 0.5;
            }
        </style>
        <button id="join"> JOIN </button>
        <style>
            #join:hover{
                background-color: blue;
                color:white
            }
            #join:active{
                opacity: 0.7;

            }

        </style>
        <button id="tweet">Tweet</button>
        <style>
            #tweet:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);
;
            }
        </style>
        <button id="uber">Request Now</button>
        <style>
            #uber:hover{
                opacity: 0.6;
            }
        </style>
        <button id="amazon">Add to cart</button>
        <style>
            #amazon:hover{
                background-color: rgb(255, 164, 28);
            }
        </style>
        <button id="github">Sign Up</button>
        <style>
            #github:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);

            }
            #github:active{
                background-color: blue;
            }
        </style>
        <button id="bto">Get Started</button>
        <style>
            #bto:hover{
                background-color: rgb(51, 19, 82);
            }
        </style>
        <button id="btt">Download</button>
        <style>
            #btt:hover{
                color:white;
                background-color: rgb(108, 117,125);
            }

        </style>
        <button id="linkden">
            Apply on Company Website
        </button>
        <style>
            #linkden{
                height: 45px;
        width: 264px;
        border: none;
        color: white;
        background-color: rgb(10, 102, 194);
        font-size: large;
        font-weight: bold;
        border-radius: 40px;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
        margin-left: 4px;


            }
        #linkden:hover{
            background-color:rgb(2, 39, 77) ;

        }
        </style>
        <button id="saveit"
        >Save
        </button>
        <style>
            #saveit{
                height: 45px;
        width: 95px;
        color:rgb(10, 102, 194);
        background-color: white;
        border:.9px solid rgb(10, 102, 194);  
        border-radius: 48px;    
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        margin-left: 5px;
            }
            #saveit:hover{
            background-color: rgb(226, 240, 254);
            border-width: 2px;

        }
        </style>
        
    </div>
<br>
<br>
<div class="myglass">
    <p id="amalink"
    
    ><a href="amazon.in">
        Back to Amazon
    </a>
    
    </p>
        <p style="font-size: 29;
        font-weight: bold;""
        >Nike Black Running Shoes</p>
    
        <p style="font-size: 21;
        color: green;
        font-weight: bold;
        "
        >$39 - in Stock.</p>
        <p style="font-size: 21;
        font-weight: bold;
        "
        >Free Dilevary Tomorrow</p>
        <button id="cart"
        
        
        >
            Add to Cart
        </button>
        <style>
            #cart{
                height: 45px;
        width: 178;
        color: black;
        font-weight: bold;
        font-size: 18.5;
        border: none;
        border-radius: 45px;
        background-color: rgb(255, 216, 20);
        
            }
        </style>

        <button id="myide"
        >Buy Now
            </button>
        <style>
            #myide{
                height: 45px;
        width: 150;
        color: black;
        font-size: 18.5;
        border: none;
        border-radius: 45px;
        background-color: rgb(255, 164, 28);
        cursor: pointer;
            }
        
        </style>

        
        
        
<style>
    #amalink{
        font-size: large;
    font-size: 21;
    }

    a:hover{
        color: red;

    }
    #myide:hover{
        background-color:rgb(179, 113, 16) ;
    }
    #cart:hover{
        background-color: rgb(199, 183, 39);
    }


    
</style>
<br>
<br>
<br>
</div>
<div>
    
    <button id="back">
        Back
    </button>
    <a id="one"
      href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
    <button id="next">
        Next
    </button>
    <br>
    <br>
    <button id="Stretch"
    >Stretch</button>
    <br>
    <br>
    <button id="shadow">
        Shadow
    </button>
    <style>
        #one:hover{
            color:blue;
        }
        a{
            margin-left: 4px;
            margin-right: 4px;
        }
        #back{
            padding-left: 11px;
            padding-top: 11px;
            padding-right: 11px;
            padding-bottom: 11px;
            margin-right: 5px;
        }
        #next{
            padding-left: 11px;
            padding-top: 11px;
            padding-right: 11px;
            padding-bottom: 11px;
            margin-left: 5px;
        }
        #Stretch{
            padding-left: 14px;
            padding-top: 14px;
            padding-right: 14px;
            padding-bottom: 14px;
        background-color: green;
    color: white;   
border: none; 
font-weight: bold;
border-radius: 4px;    }
#Stretch:hover{
            padding-right: 21px;
            padding-bottom: 21px;
            padding-left: 21px;
            padding-top: 21px;
            transition: padding 0.25s;
}
#shadow{
    none;background-color: green;
    color: white;
    padding-left: 14px;
            padding-top: 14px;
            padding-right: 14px;
            padding-bottom: 14px;
            border: none;
            border-radius: 3px;
            font-size: medium;
            font-weight: bold;
            



        }
        #shadow:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0 , 1);

        }

    </style>
<br>
<br>
    <button id="oni">One</button>
    <button id="oni">Two</button>
    <button id="oni">Three</button>
    <style>
        #oni{
            background-color: green;
            color: white;
         padding-left: 14px;
            padding-top: 14px;
            padding-right: 14px;
            padding-bottom: 14px;
            border: none;
            border-radius: 3px;
            font-size: medium;
            font-weight: bold;
            margin-right: 8px;
        }
        #oni:hover{
            padding-left: 18.5px;
            padding-right: 18.5px;
            transition: padding .5s ;
        }
    </style>


</div>




</body>

</html>