<!DOCTYPE html> 
<html>
<head>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
    <title>
        First Website
    
    </title>


    <body>
        
        <p id="great"> 
            <style>
                #great{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: bold;
                 font-size: 18px;
                 width: 300px;
                 line-height: 24px;
                    margin-bottom: 6px;
        
                }
            </style>
            Taking tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p id="smtxt">
            <style>
                #smtxt{
                    font-size: 14px;
                    color: rgb(96, 96, 96);
                    margin-top: 6px;
                    margin-bottom: 20px;
                }
            </style>
        
            3.4M views &#183;
            6 months ago
        </p>
        
        <p id="maqus">
            <style>
                #maqus{
                    color: rgb(96, 96, 96);
                    font-size: 14px;
                    margin-top: 20px;
                    margin-bottom: 20;
        
                }
            </style>
            Marqus Brownlee &check;
        </p>
        
        <p id="mtex">
            <style>
                #mtex{
                    font-size: 14px;
                    color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-top: 20;
                }
            </style>
            Talking tech and AI on the heels of Google I/O. 
            Also a daily driver phone reveal from Google's CEO. 
            Shoutout to Sundar!
        </p>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        
        <p id="linlin">Shop early for the best selection of holiday favourites.
             <span class="shop-link">Shop now &gt; </span> 
        
        <style>
            #linlin{
                background-color: rgb(227, 65, 64);
                color: rgb(255, 255, 255);
                padding-bottom :16px;
        padding-left :16px;
        padding-right: 16px;
        padding-top :16px;
        text-align :center;
        text-size-adjust: 100%;
        box-sizing: border-box;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400px;
        line-height: 21px;
        
        
        
            }
            a{
                color: rgb(255, 255, 255);
            }
            span:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        
        
        </style>



    </body>




</head>



</html>








