<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 6 Exercise </title>
    <link rel="stylesheet" href="exercise3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    #any{
        width: 300px;
        border-radius: 13.5px;
        margin-left: 30%;
        margin-bottom: 10px;
        


    }
    #any1{
        width: 200px;
        height: 200px;
        margin-left: 35%;
        object-fit: cover;
        margin-bottom: 0;
    }

#img1{
    width: 190px;
    height: 190px;
    margin-left: 35%;
    object-fit: cover;
    border-radius: 500px;
    
}
#none,#eone{
    margin-bottom: 10px;
    display: block;
}

#survey1,button{
display: inline-block;
vertical-align: middle;
}
#f1{
    height: 30px;

    display: inline-block;
    width: 90px;
}

</style>
<body>
<p id="v1">Model 3</p>
<p id="v2">Order Online for 
    <span>Touchless Dilevary</span>.</p>
    
<img id="any" 
src="any.jpg" alt="">
<img id="any1"
src="any.jpg" alt="">
<br>
<img id="img1"
src="any.jpg" alt="">
<br>
<br>
<br>
<input style="
width: 150px;
height: 29px;
border: 1px solid #8a8a8a;
border-radius: 8px;
margin-bottom: 10px;"
type="text" placeholder="Search">
<br>
<input id="none" type="text" placeholder="Name">
<input id="eone" type="text" placeholder="E-mail">
<p id="survey1"
style="width: 200px;"
>Thank you for chatting with our customer support.
    would you like to fill up survey?

</p>
<button id="b1">yes</button>
<button id="b2">no</button>
<br>
<input id="f1" type="text" placeholder="First Name">
<input id="f1" type="text" placeholder="Last Name">
<br>
<input style="width: 192px;
margin-top: 8px;
height: 30px;
"
id="f2" type="text" placeholder="E-mail">
<br>
<button style="width: 194px;
margin-top: 8px;
height: 30px;
color: white;
border:none ;
background-color: rgb(15, 119, 151);"
>Sign up</button>
<br>
<br>
<div style="background-color: green;
height: 100px;
width: 100px;
border-radius:50px; ">
<br>
<br>
<div style="background-color: red;
height: 100px;
width: 100px;
margin-top:80px; ">
<p></p>
</div>
<br>
<div style="white-space: nowrap;
border-color: black;
border: 2px solid;
width: 400px;
height: 80px;
display: inline-block;">
   <p style="padding-left: 5px;">  Satisfied with our service?</p>
   <button style="margin: 5px;">yes</button>
   <button >no</button>


</div>
<br>
<br>
<div style="white-space: nowrap;
border-color: black;
border: none;
width: 340px;
height: 115px;
display: inline-block;
background-color: rgb(34, 34, 34);">
   <p style="color: white;
   font-weight: bold;
   font-size: 19px;
   padding-left: 8px;">Install Youtube Music</p>
   <p style="color: white;
   padding-left: 8px;"> Add youtube music to  your browser for quick and <br>easy access</p>
</div>
<br>
<br>

</body>
</html>